@import url('reset.css');

* {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
html{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

header{
    width: 100%;
    height: 80px;
    background-color: #fff;
    color: #fff;
    padding: 12px 20px;
    box-shadow: 0px 2px 8px 0px #c3c3c3;
}
.logo{
    width: 200px;
    float: left;
}
header a{
    color: #fff;
    background-color: #db2938;
    float: right;
    margin: 10px;
    text-decoration: none;
    text-transform: uppercase;
    padding: 5px 8px;
    border-radius:3px;
    font-weight: bold;
}

.container{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 200px;
    grid-gap: 40px 20px;
    grid-template-areas: "categoria1 categoria2 categoria3"
                         "categoria4 categoria5 categoria6";
    padding: 20px;
}

.categoria{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10%;
    box-shadow: 0px 2px 8px 0px #c3c3c3;
}

.container>div:nth-child(1) {
    grid-area: categoria1;
    background-image: url('../imgs/tecnologia.png');
    background-size: cover;
}

.container>div:nth-child(2) {
    grid-area: categoria2;
    background-image: url('../imgs/opera.jpg');
    background-size: cover;
}

.container>div:nth-child(3) {
    grid-area: categoria3;
    background-image: url('../imgs/rock.jpg');
    background-size: cover;
}

.container>div:nth-child(4) {
    grid-area: categoria4;
    background-image: url('../imgs/corporate.png');
    background-size: cover;
}

.container>div:nth-child(5) {
    grid-area: categoria5;
    background-image: url('../imgs/cinema.png');
    background-size: cover;
}
.container>div:nth-child(6) {
    grid-area: categoria6;
    background-image: url('../imgs/moda.jpg');
    background-size: cover;
}

.categoria h3{
    font-size: 1.7em;    
    color: #fff;
    font-weight: bold;
    text-shadow: 2px 2px 8px #000000;
}

.categoria:hover{
    box-shadow: 0px 2px 8px 0px #000;
    transition: 0.5s;
}

footer{
    width: 100%;
    height: auto;
    background-color: #242323;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: #fff;
}

footer p{
    padding: 10px;
}
footer i{
    padding-top: 20px;
    color: #fff;
    font-size: 1.3em;
}

i{
    padding: 7px;
    color: #fff;
}

/* Tablet */
@media screen and (max-width: 800px) {
    #proximos_eventos{
        grid-template-rows: repeat(3,auto);
        grid-template-columns: repeat(2,auto);
        grid-template-areas: "evento1 evento2"
                             "evento3 evento4"
                             "evento5 evento5";
        grid-gap: 15px;
    }
}



/* Mobile */
@media screen and (max-width: 600px) {
    .container{
        grid-template-columns: auto;
        grid-template-rows: repeat(3,auto);
        grid-gap: 15px;
        grid-template-areas: "banner"
                             "eventos"
                             "eventos_proximos";
                           
    }
        
    #proximos_eventos{
        grid-template-rows: repeat(5,auto);
        grid-template-columns: auto;
        grid-template-areas: "evento1"
                             "evento2"
                             "evento3"
                             "evento4"
                             "evento5";
        grid-gap: 15px;
                            
    }
    
}