@import url('reset.css');
@import url('main.css');

.container{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 450px;
    grid-gap: 40px 20px;
    grid-template-areas: "menu ingresso";
    padding: 20px;
}

#ingressos{
    grid-area: ingresso;
    display: flex;
    flex-flow: column;
    padding: 50px;
}

#menu{
    grid-area: menu;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #db2938;
}

#menu i{
    margin-bottom: 10px;
    font-size: 5em; 
}

#menu h2{
    color: #fff;
    font-size: 1.4em; 
    margin-bottom: 30px;
}

#menu p{
    margin-bottom: 10px; 
    display: block;
    color: #fff;
    font-size: 1.2em; 
}

th{
    font-weight: bold;
    background-color: #db2938;
    padding: 10px;
    color: #fff;
}

td{
    padding: 10px 50px;
    background-color: #ececec;
}

h1{
    font-size: 2em;
    margin-bottom: 20px;
}

/* Tablet */
@media screen and (max-width: 800px) {
    #proximos_eventos{
        grid-template-rows: repeat(3,auto);
        grid-template-columns: repeat(2,auto);
        grid-template-areas: "evento1 evento2"
                             "evento3 evento4"
                             "evento5 evento5";
        grid-gap: 15px;
    }
}



/* Mobile */
@media screen and (max-width: 600px) {
    .container{
        grid-template-columns: auto;
        grid-template-rows: repeat(3,auto);
        grid-gap: 15px;
        grid-template-areas: "banner"
                             "eventos"
                             "eventos_proximos";
                           
    }
        
    #proximos_eventos{
        grid-template-rows: repeat(5,auto);
        grid-template-columns: auto;
        grid-template-areas: "evento1"
                             "evento2"
                             "evento3"
                             "evento4"
                             "evento5";
        grid-gap: 15px;
                            
    }
    
}