@import 'reset.css';

* {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

header{
    width: 100%;
    height: 80px;
    background-color: blueviolet;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 0px 20px;
}
.logo{
    width: 200px;
    align-self:flex-start;
}
a{
  
    color: #fff;
}

.container{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1.52fr 1fr;
    grid-template-rows: 200px auto;
    grid-gap: 40px 20px;
    grid-template-areas: "banner eventos_proximos "
                         "eventos eventos";
    padding: 20px;
}

#main_banner{
    background: #000;
    grid-area: banner;
}

#eventos_regiao{
    grid-area: eventos_proximos;
    background: #f1e236;
}

#proximos_eventos{
    display: grid;
    grid-area:eventos;
    grid-template-columns: repeat(5,auto);
    grid-template-rows: 200px;
    grid-gap: 0 20px;
    grid-template-areas: "evento1 evento2 evento3 evento4 evento5";

}

#proximos_eventos>div:nth-child(1) {
    grid-area: evento1;
    background-color: #ec407a;
}

#proximos_eventos>div:nth-child(2) {
    grid-area: evento2;
    background-color:  #ec407a;
}

#proximos_eventos>div:nth-child(3) {
    grid-area: evento3;
    background-color:  #ec407a;
}

#proximos_eventos>div:nth-child(4) {
    grid-area: evento4;
    background-color:  #ec407a;
}

#proximos_eventos>div:nth-child(5) {
    grid-area: evento5;
    background-color:  #ec407a;
}

footer{
    
    width: 100%;
    height: 70px;
    background-color:  #8a2be2;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
 
}

/* Tablet */
@media screen and (max-width: 800px) {
    #proximos_eventos{
        grid-template-rows: repeat(3,auto);
        grid-template-columns: repeat(2,auto);
        grid-template-areas: "evento1 evento2"
                             "evento3 evento4"
                             "evento5 evento5";
        grid-gap: 15px;
    }
}



/* Mobile */
@media screen and (max-width: 600px) {
    .container{
        grid-template-columns: auto;
        grid-template-rows: repeat(3,auto);
        grid-gap: 15px;
        grid-template-areas: "banner"
                             "eventos"
                             "eventos_proximos";
                           
    }
        
    #proximos_eventos{
        grid-template-rows: repeat(5,auto);
        grid-template-columns: auto;
        grid-template-areas: "evento1"
                             "evento2"
                             "evento3"
                             "evento4"
                             "evento5";
        grid-gap: 15px;
                            
    }
    
}